# Igt.GeometricAlgebra

./: .gitignore  LICENSE  README.md
Igt.GeometricAlgebra/: Igt.GeometricAlgebra.sln
Igt.GeometricAlgebra/Igt.GeometricAlgebra/: Igt.GeometricAlgebra.csproj
Igt.GeometricAlgebra/Igt.GeometricAlgebra/Primitives/: Basis.cs  IBasis.cs  IOperation.cs  Metric.cs
